[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dcor_schemas/i18n/ckanext-dcor_schemas.pot
width = 80

[init_catalog]
domain = ckanext-dcor_schemas
input_file = ckanext/dcor_schemas/i18n/ckanext-dcor_schemas.pot
output_dir = ckanext/dcor_schemas/i18n

[update_catalog]
domain = ckanext-dcor_schemas
input_file = ckanext/dcor_schemas/i18n/ckanext-dcor_schemas.pot
output_dir = ckanext/dcor_schemas/i18n
previous = true

[compile_catalog]
domain = ckanext-dcor_schemas
directory = ckanext/dcor_schemas/i18n
statistics = true
